# -

./: README.md  pom.xml
SQL/: oauth2.sql  user.sql
pp-govern-gateway/: pom.xml
pp-govern-gateway/src/main/java/govern/gateway/: GatewayApplication.java
pp-govern-gateway/src/main/java/govern/gateway/config/: CustomeRouteLocatorConfig.java
pp-govern-gateway/src/main/java/govern/gateway/filters/: Authfilter.java
pp-govern-gateway/src/main/java/govern/gateway/service/: AuthService.java
pp-govern-gateway/src/main/resources/: application.yml
pp_common_model/: pom.xml
pp_common_model/src/main/java/com/common/model/client/: ppServiceClient.java
pp_common_model/src/main/java/com/common/model/common/: CommonCode.java
pp_common_model/src/main/java/com/common/model/rdatatype/: Rdatatype.java
pp_common_model/src/main/java/com/common/model/ucenter/: AuthToken.java  SysPermission.java  SysRole.java  SysUser.java
pp_common_model/src/main/java/com/common/model/ucenter/request/: LoginRequest.java
pp_common_model/src/main/java/com/common/model/ucenter/response/: AuthCode.java
pp_common_model/src/main/java/com/common/model/utils/: CookieUtil.java
pp_govern_center/: pom.xml
pp_govern_center/src/main/java/com/governcenter/: GovernCenterApplication.java
pp_govern_center/src/main/resources/: application.yml
pp_oauth_server/: pom.xml
pp_oauth_server/src/main/java/com/oauthServer/: OauthServerApplication.java
pp_oauth_server/src/main/java/com/oauthServer/client/: SourceServerClient.java  UserClient.java
pp_oauth_server/src/main/java/com/oauthServer/config/: CustomUserAuthenticationConverter.java  GlobalCorsConfig.java  OauthServerConfig.java  WebSecurityConfig.java
pp_oauth_server/src/main/java/com/oauthServer/controller/: AuthController.java
pp_oauth_server/src/main/java/com/oauthServer/domain/: UserJwt.java
pp_oauth_server/src/main/java/com/oauthServer/service/: AuthService.java  UserDetailsServiceImpl.java
pp_oauth_server/src/main/resources/: application.yml  pp.keystore
pp_oauth_server/src/test/java/com/oauthServer/: RibbonTest.java  TestClient.java  TestFeign.java  TestRedis.java
pp_oauth_source/: pom.xml
pp_oauth_source/src/main/java/com/passing/platform/: PlatformApplication.java
pp_oauth_source/src/main/java/com/passing/platform/Utils/: LogUtil.java
pp_oauth_source/src/main/java/com/passing/platform/Utils/Annotations/: OperatorLogAnnotation.java
pp_oauth_source/src/main/java/com/passing/platform/config/: ResourceServerConfig.java  WebMvcConfig.java
pp_oauth_source/src/main/java/com/passing/platform/controller/: ApplyteacherController.java  CourseConroller.java  CourseDetailController.java  CoursewareController.java  InherittokenController.java  LoginController.java  MessageController.java  RecruitController.java  TeacherController.java  TeachertouserController.java  TestingController.java  WorksController.java
pp_oauth_source/src/main/java/com/passing/platform/dao/: ApplyteacherMapper.java  CoursedetailMapper.java  CourseintroMapper.java  CoursewareMapper.java  InherittokenMapper.java  LogMapper.java  MessageMapper.java  OptionMapper.java  PassingtokenMapper.java  RecruitMapper.java  TeacherMapper.java  TeachertouserMapper.java  TestingMapper.java  TopicsMapper.java  UserMapper.java  WorksMapper.java
pp_oauth_source/src/main/java/com/passing/platform/domain/: Applyteacher.java  Coursedetail.java  Courseintro.java  Courseware.java  Inherittoken.java  Log.java  Message.java  Option.java  Passingtoken.java  Recruit.java  Teacher.java  Teachertouser.java  Testing.java  Topics.java  User.java  Works.java
pp_oauth_source/src/main/java/com/passing/platform/returndatatype/: Rdatatype.java
pp_oauth_source/src/main/java/com/passing/platform/service/: ApplyteacherService.java  CourseDetailService.java  CourseIntroService.java  CoursewareService.java  InherittokenService.java  LogService.java  MessageService.java  OptionService.java  RecruitService.java  TeacherService.java  TeachertouserService.java  TestingService.java  TopicService.java  UserService.java  WorksService.java
pp_oauth_source/src/main/java/com/passing/platform/service/impl/: ApplyteacherServiceImpl.java  CourseDetailServiceImpl.java  CourseIntroServiceImpl.java  CoursewareServiceImpl.java  InherittokenServicelmpl.java  LogServiceImpl.java  MessageServiceImpl.java  OptionServiceImpl.java  RecruitServiceImpl.java  TeacherServiceImpl.java  TeachertouserServiceImpl.java  TestingServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  WorksServiceImpl.java
pp_oauth_source/src/main/resources/: publickey.txt
pp_oauth_source/src/main/resources/mapper/: CoursewareMapper.xml  InherittokenMapper.xml  LogMapper.xml  MessageMapper.xml  TeacherMapper.xml  UserMapper.xml
pp_user_center/: pom.xml
pp_user_center/src/main/java/com/ucenter/: UcenterApplication.java
pp_user_center/src/main/java/com/ucenter/controller/: UserController.java
pp_user_center/src/main/java/com/ucenter/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
pp_user_center/src/main/java/com/ucenter/service/: UserService.java
pp_user_center/src/main/resources/: application.yml
